<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-0x-FTg">
                                <rect key="frame" x="0.0" y="-176" width="414" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" misplaced="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-VC-0gZ">
                                        <rect key="frame" x="-5" y="291" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" misplaced="YES" text="1+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omh-52-BVt">
                                        <rect key="frame" x="-5" y="221" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="7Dt-VC-0gZ" firstAttribute="height" secondItem="omh-52-BVt" secondAttribute="height" constant="20" id="34u-KA-SRl"/>
                                    <constraint firstItem="omh-52-BVt" firstAttribute="leading" secondItem="0pF-0x-FTg" secondAttribute="leading" id="5gu-lN-nYm"/>
                                    <constraint firstItem="7Dt-VC-0gZ" firstAttribute="leading" secondItem="0pF-0x-FTg" secondAttribute="leading" id="JHe-gF-r2H"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dt-VC-0gZ" secondAttribute="bottom" id="Mix-CO-lmT"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dt-VC-0gZ" secondAttribute="trailing" constant="20" id="OTm-d5-DAf"/>
                                    <constraint firstItem="omh-52-BVt" firstAttribute="top" secondItem="0pF-0x-FTg" secondAttribute="top" constant="248" id="c8c-vW-XKr"/>
                                    <constraint firstAttribute="trailing" secondItem="omh-52-BVt" secondAttribute="trailing" id="mjP-hb-y1z"/>
                                    <constraint firstItem="7Dt-VC-0gZ" firstAttribute="top" secondItem="omh-52-BVt" secondAttribute="bottom" id="yvK-vV-gsG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-EU-IwB">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-Vb-3Zc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-5r-QLy">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHs-4k-gTW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gor-3v-1WF">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed">
                                                    <imageReference key="image" image="delete.right.fill" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqI-Mz-71h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39V-Vi-FN1">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Persen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q7-k6-YOP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eev-d4-ujT">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Bagi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDX-6p-eB1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-FS-gEi">
                                        <rect key="frame" x="0.0" y="130" width="414" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-lb-5Ag">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Tuju:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOs-h4-1tR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-vu-luY">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Delapan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65E-AK-CwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-Y0-vfb">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Sembilan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7f-aH-eEu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-jY-Gex">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Kali:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxV-mo-b2H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-1X-jaZ">
                                        <rect key="frame" x="0.0" y="260" width="414" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-ZF-P98">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Empat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4E-z5-aVC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-cj-epf">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Lima:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6f-L5-3zL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-TU-9rK">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Enam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2u-hF-b9m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-1R-qOr">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Kurang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udx-fr-eqb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-55-vXA">
                                        <rect key="frame" x="0.0" y="390" width="414" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-i6-ozi">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Satu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCP-EO-dDr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-9o-uHD">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Dua:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngA-fq-bQx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-rq-kfb">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Tiga:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vh-NJ-jFz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-Xq-xCl">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="130"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Tambah:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR1-zb-nf0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-zU-8W3">
                                        <rect key="frame" x="0.0" y="520" width="414" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-z7-9w4">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-bZ-EeG">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="130"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Nol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e30-Q2-Ptm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-8C-IHU">
                                                <rect key="frame" x="207" y="0.0" width="207" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-4P-LQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Koma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHC-ej-mgk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-5z-vVi">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="130"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="Hasil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7M-ga-d8y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pF-0x-FTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1G3-EP-gOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pF-0x-FTg" secondAttribute="trailing" id="1Vn-f5-ZpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0pF-0x-FTg" secondAttribute="bottom" constant="650" id="JiK-6V-kMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9GH-EU-IwB" secondAttribute="trailing" id="Ngr-ZL-E5P"/>
                            <constraint firstItem="9GH-EU-IwB" firstAttribute="height" secondItem="0pF-0x-FTg" secondAttribute="height" priority="1" constant="50" id="VkE-Qx-b6L"/>
                            <constraint firstItem="9GH-EU-IwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kt1-oN-0lL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9GH-EU-IwB" secondAttribute="bottom" id="rGb-T3-Sg2"/>
                            <constraint firstItem="9GH-EU-IwB" firstAttribute="top" secondItem="0pF-0x-FTg" secondAttribute="bottom" id="xI1-W6-dmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Calcresult" destination="7Dt-VC-0gZ" id="vUu-5L-njY"/>
                        <outlet property="Calcwork" destination="omh-52-BVt" id="cWd-yc-IX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
